name: 'ZJU-nCov-Hitcarder'

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 23 * * *'

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: 'Set up Python'
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: 'Install requirements'
      run: pip install -r ./requirements.txt
    - name: 'Working'
      env:
        USERNAME: ${{ secrets.ZJU_USERNAME }}
        PASSWORD: ${{ secrets.ZJU_PASSWORD }}
        DINGTALK_TOKEN: ${{ secrets.DINGTALK_TOKEN }}
        # PUSHPLUS_TOKEN: ${{ secrets.PUSHPLUS_TOKEN }}
        # SERVERCHAN_KEY: ${{ secrets.SERVERCHAN_KEY }}
      run: python ./daka.py
